
<html>
<head>
	<title>About Us</title>
	<link rel="shortcut icon" type="text/x-icon" href="Untitled.png">
	<!-- we used background-size to make the image cover the background-->
	<link rel="stylesheet" type="text/css" href="css.css">
	<style type="text/css" rel="stylesheets" >
		body{background-color:rgb(192,237,246);}
		footer{position:absolute;margin-bottom:1px;right:30px;background-color:black;padding-left:7px;}
		
		
		#main{margin:7% 40% 3% 3%;}
		h2{color:rgb(70,2,96); font-size:24pt;font-weight:normal;font-family:sans-serif;}
		p{text-align:justify;font-size:14pt;}
		h3{color:rgb(70,2,96); font-size:22pt;font-weight:normal;font-family:sans-serif;}
		#second td{width:50%; padding:1.4em;}
		#second table{background-color:rgba(239,213,199,0.6);}
		video{width:22.4em;height:12.6em; margin:4%; margin-bottom:5px;}
		
		
		#right{border:2px; border-style:solid;position:absolute;left:63%;top:22%;width:36%;height:202%;background-color:rgba(250,210,250,0.5);}
		#salman{text-align:center;margin-bottom:0px;}
		h4{text-align:center;margin-top:0px;font-size:18pt;color:rgb(70,2,96);font-family:sans-serif;font-weight:normal;}
		marquee img{width:230px;height:300px; margin-left:20px;}
		#marquee{margin:0px 20px 0px 20px;}
	</style>
	
</head>

<body >
<div id="logo">
	<a href="homepage.html"><img src="logo about.png"/></a>
</div>

<table id="navigation">
	<tr>
		<th><a href="aboutus.html">About Us</a></th>
		<th><a href="help.html">Our Projects</a></th>	
		<th><a href="join.html">Join Us</a></th>
		<th><a href="donate.html">Support Us</a></th>
		<th><a href="login.html">Member Login</a></th>
		<th><a href="feedback.html">Feedback</a></th>
	</tr>
</table>



<!------------------------------------------- MAIN PART -------------------------------------------->
<div id="main">
<div id="first">
	<h2>About Us</h2>

	<p>
		Being Human is a registered Trust, based in Bhopal, Madhya Pradesh, India, working towards the upliftment of the destitute and deprived of the society. Being Human extends its helping hand to needy, poor, disabled, destitute persons to make them good citizens of tomorrow.
		Being Human has been working towards restoring basic rights of survival to children at the budding stage to give them a better future.
	</p>
</div>

<div id="second">
<table>
	<tr>
	<td>
	<h3>Mission</h3>
	<p>
		Our mission is to educate for wisdom to children, moral support to physically and mentally challenged and health care to the poor.
	</p>
	</td>
	
	<td>
	<h3>Vision</h3>
	<p>
		To irradicate illiteracy and poverty from our society , to provide shelter to the destitute and deprived people of our nation .
	</p>
	</td>
	</tr>
</table>
</div>

<div id="third">
	<h3>How we work</h3>
	<p>
		Every individual has got the responsibility to extend a helping hand in providing the basic needs to the under privileged. To achieve the above, Being Human works by creating awareness among the people with the help of their development support team by distributing pamphlets etc... and raising funds through their resource mobilization team by placing coin boxes etc.
	</p>
</div>

<div id="fourth">
	<h3>Guiding Principles</h3>
	<p>
		Being Human Foundation believes in self-determination by empowering people with the supports needed to make informed decisions and choices. The Being Human Foundation believes that heartfelt, strategic advocacy and self-advocacy is one of the most powerful tools we can employ to improve the lives of people with intellectual and developmental disabilities.
	</p>
	<p>
		The Bring Human Foundation works toward and believes in the community imperative: that all people have the fundamental moral, civil and constitutional rights to live, learn, work, play and worship in safe and healthy communities of their choosing.
	</p>
	<p>
		The Being Human Foundation believes that we benefit from the experiences of ALL people. Not only are we stronger because of the contributions from people with diverse personal characteristics, it’s necessary to adhere to our core values of inclusion and acceptance. We does not discriminate based on race, ethnicity, religion, age, geographic location or gender.
	</p>
</div>

<div id="right">
	<h3 id="salman">Our Brand Ambassador</h3>
	<h4>(Salman Khan)</h4>
	<video src="video1.mp4" poster="video1.jpg" controls loop preload autoplay></video>
	<h4 style="font-size:14pt;margin-top:0px;border-bottom:1px solid;width:59%;margin:3px auto 10% auto;">Salman Khan doing charity</h4>
	<p style="margin:20px 20px 15% 20px;">
		Salman Khan - <span style="color:rgb(0,200,5);">one of the most famous celebrity of our nation</span> - is helping us in our noble objective.  To increase the reach and corpus of the Foundation, Salman Khan has undertaken initiatives such as Being Human Art, Being Human merchandise and Being Human Gitanjali Gold Coins. In July 2015, Khan offered to donate the profits of his most successful film Bajrangi Bhaijaan to Being Human Fountation.
	</p>
	<div id="marquee">
		<marquee>
			<img src="s1.jpeg"/><img src="s2.jpg"/><img src="s3.jpeg"/><img src="s4.jpg"/><img src="s5.jpg"/><img src="s6.jpeg"/><img src="s7.jpg"/>
		</marquee>
	</div>
</div>

</div>


<!---------------------------------------- End of MAIN PART ---------------------------------------->
<footer>
<table>
	<tr id="footer">
		<th><a href="members.html">Members</a></th>
		<th><a href="Contact.html">Contact Us</a></th>		
		<th><a href="https://www.facebook.com/BeingHumanOnline" target="_blank"><img class="facebook" src="facebook.png" /></a></th>
		<th><a href="https://www.youtube.com/channel/UC7eKam6URdsicf2hbmh9dHg" target="_blank"><img class="youtube" src="youtube.png" /></a></th>
		<th><a href="https://twitter.com/tweetbeinghuman" target="_blank"><img class="twitter" src="twitter.png" /></a></th>		
	</tr>
</table>
</footer>

</body>