
<html>
<head>
	<title>Contact Us</title>
	<link rel="shortcut icon" type="text/x-icon" href="Untitled.png">
	<!-- we used background-size to make the image cover the background-->
	<link rel="stylesheet" type="text/css" href="css.css">
	<style type="text/css" rel="stylesheets" >
		body{ background-image:url("childx.jpg") ; background-repeat:no-repeat;background-position:center center;background-attachment:fixed;background-size:cover;}
		footer{position:absolute;bottom:1px;right:30px;background-color:black;padding-left:7px;}
		
		font[color="white"]{font-size:1.7em;}
		font[color="silver"]{font-size:1.2em;}
		hr{ display:block;	margin-top:0em;	margin-bottom:0.5em;	margin-left:6em;	margin-right:6em;	border-style:inset;	border-width:1px; }
		p.exl{margin-left:4cm; }

		
	</style>
	
</head>

<body >
<div id="logo">
	<a href="homepage.html"><img src="logo.png"/></a>
</div>

<table id="navigation">
	<tr>
		<th><a href="aboutus.html">About Us</a></th>
		<th><a href="help.html">Our Projects</a></th>	
		<th><a href="join.html">Join Us</a></th>
		<th><a href="donate.html">Support Us</a></th>
		<th><a href="login.html">Member Login</a></th>
		<th><a href="feedback.html">Feedback</a></th>
	</tr>
</table>



<!------------------------------------------- MAIN PART -------------------------------------------->



<br><br><br><br><br><br>
<font size="5.5" color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</font><hr>
<p class="exl"><font size="4.5" color="silver">
<font color="black">Contact Person:</font> Mr. Kumar Kushagra
<br><font color="black">Phone No.:</font> 0755-2457387
<br><font color="black">Mobile No.:</font> 9846756754
<br><font color="black">Fax No.:</font> 0755-2676456<br>
<font color="black">E-mail:</font><a href="mailto:nv10best@gmail.com" style="color:silver;"> info@beinghumanfoundation.org</a><br>
<font color="black">Address of our office:</font> Sangam Tower, M.P.Nagar, Bhopal-462033<br>
<font color="black">Website:</font> <a href="beinghuman.com" style="color:silver;">www.beinghuman.in</a>
</font></p><hr>




<!---------------------------------------- End of MAIN PART ---------------------------------------->
<footer>
<table>
	<tr id="footer">
		<th><a href="members.html">Members</a></th>
		<th><a href="Contact.html">Contact Us</a></th>		
		<th><a href="https://www.facebook.com/BeingHumanOnline" target="_blank"><img class="facebook" src="facebook.png" /></a></th>
		<th><a href="https://www.youtube.com/channel/UC7eKam6URdsicf2hbmh9dHg" target="_blank"><img class="youtube" src="youtube.png" /></a></th>
		<th><a href="https://twitter.com/tweetbeinghuman" target="_blank"><img class="twitter" src="twitter.png" /></a></th>		
	</tr>
</table>
</footer>

</body>