<html>
<head>
	<title>Support Us</title>
	<link rel="shortcut icon" type="text/x-icon" href="Untitled.png">
	<!-- we used background-size to make the image cover the background-->
	<link rel="stylesheet" type="text/css" href="css.css" />
	<style type="text/css" rel="stylesheets" >
		body{ background-image:url("about.jpg") ; background-repeat:no-repeat;background-position:center center;background-attachment:fixed;background-size:cover;}
		
		
		#main{margin-left:10%;color:rgb(47,210,180);}
		#main ,td{font-size:13pt;}
		h1{color:white ; font-weight:normal ; color:yellow;font-size:30pt;}
		#underline{border-bottom:2px ; border-bottom-style:solid ; border-bottom-color:red ;}
		.address{text-align:right;margin-right:20%; margin-bottom:5%;}
		#address{float:right ; margin-right:20%;clear:left;}
		#account{border-collapse:collapse;}
		#account td{width:20%;background-color:rgb(162,145,169);border-style:solid;border-color:black;font-family:Batang;}
		#table{color:rgb(15,9,61);}
		#kush:first-letter{font-size:22pt;color:white;}
		
	</style>
	
</head>

<body >
<div id="logo">
	<a href="homepage.html"><img src="logo.png"/></a>
</div>

<table id="navigation">
	<tr>
		<th><a href="aboutus.html">About Us</a></th>
		<th><a href="help.html">Our Projects</a></th>	
		<th><a href="join.html">Join Us</a></th>
		<th><a href="donate.html">Support Us</a></th>
		<th><a href="login.html">Member Login</a></th>
		<th><a href="feedback.html">Feedback</a></th>
	</tr>
</table>


<!------------------------------------------- 	MAIN PART ----------------------------------------->
<br/><br/><br/><br/>
<div id="main">
	<h1><span id="underline">Support Us</span></h1>
	
	
	<table id ="table" >
		<tr>
			<td>
				<p id="Kush">You can support us in many forms like sending items like :-</p>
				<ul>
					<li>Educational materials like notebooks, pencils and other stationery items.</li>
					<li>Health care materials like first-aid kits.</li>
					<li>Recreating materials like story books, toys, comics</li>
					<li>Other items like cloths, blankets, utensils etc.</li>
				</ul>			
			</td>
			<td>
				<address>
					Being Human Foundation<br/>
					Boys hostal,RGPV campus<br/>
					Bhopal,Madhya Pradesh<br/>
					India
				</address>

			</td>
		</tr>		
	</table>
	
	<br/><br/>
	
	
	<p>You can also donate money directly to our bank account. Our bank account details are :-</p>
	<table id="account">
		<tr>
			<td>Name of account</td>
			<td>Being Human</td>
		</tr>
		<tr>
			<td>Account No.</td>
			<td>656756577657653</td>
		</tr>		
		<tr>
			<td>Name of Bank</td>
			<td>State Bank of India <br/> ------- Branch<br/>Bhopal-46033<br/> Madhya Pradesh, India</td>
		</tr>		
		<tr>
			<td>IfSC Code</td>
			<td>KJGH46551494</td>
		</tr>		
	</table>
	<p>You can use paytm or phonepay etc and donate to the number<b> <span id="number" style= "font-family:Batang;">7988934699</span></b>.</p>
	<p>You can Draft a cheque or DD in the favor of 'Being Human Foundation' and mail it to :-</p>
	
	<address class="address">
	 Being Human Foundation<br/>
	 Boys hostal,RGPV campus<br/>
	 Bhopal,Madhya Pradesh<br/>
	 India
	</address>
	
</div>

<!------------------------------------------- End of MAIN PART -------------------------------------->


<footer>
<table>
	<tr id="footer">
		<th><a href="members.html">Members</a></th>
		<th><a href="Contact.html">Contact Us</a></th>		
		<th><a href="https://www.facebook.com/BeingHumanOnline" target="_blank"><img class="facebook" src="facebook.png" /></a></th>
		<th><a href="https://www.youtube.com/channel/UC7eKam6URdsicf2hbmh9dHg" target="_blank"><img class="youtube" src="youtube.png" /></a></th>
		<th><a href="https://twitter.com/tweetbeinghuman" target="_blank"><img class="twitter" src="twitter.png" /></a></th>		
	</tr>
</table>
</footer>

</body>