
<html>
<head>
	<title>Join Us</title>
	<link rel="shortcut icon" type="text/x-icon" href="Untitled.png">
	<!-- we used background-size to make the image cover the background-->
	<link rel="stylesheet" type="text/css" href="css.css">
	<style type="text/css" rel="stylesheets" >
		body{background-image:url("join1.jpg");background-repeat:no-repeat;background-position:center center;background-attachment:fixed;background-size:cover;}

		img{margin-left: 20px;}
		footer{position:absolute;margin-bottom:1px;right:30px;background-color:black;padding-left:7px;}
		h2{margin: 8% auto 10px 34%; font-family:arial; font-weight:bold;font-size:25pt;}
		#main{color:rgb(177,41,167);margin-top:7%;}
		form font{float:left;width:40%;clear:left;margin-left:5%;color:green;}
		form span{color:green;font-size:1.2em;}
		input{padding:5px;margin:10px 40px 0px auto; font-family:comic sans ms;}
		input[type="radio"]{padding:3px; margin:20px 7px 0px 7px; width:10px; color:rgb(10,200,70);}
		button{border-radius:100px;padding:5px 50px 5px 50px;font-family:arial; font-weight:none;}
	</style>

</head>

<body >
<div id="logo">
	<a href="homepage.html"><img src="logo.png"/></a>
</div>

<table id="navigation">
	<tr>
		<th><a href="aboutus.html">About Us</a></th>
		<th><a href="help.html">Our Projects</a></th>
		<th><a href="join.html">Join Us</a></th>
		<th><a href="donate.html">Support Us</a></th>
		<th><a href="login.html">Member Login</a></th>
		<th><a href="feedback.html">Feedback</a></th>
	</tr>
</table>



<!------------------------------------------- MAIN PART -------------------------------------------->

<div id="main">
<p align="center" style="color:rgb(110,0,170);"><font size="9" style="font-family:bradley hand itc;"><b>JOIN BEING HUMAN!</b></font></p>
<hr>
<table>
	<tr>
		<td>
			<img src="5.jpg"></img>
		</td>
		<td>
<font size=6 style="font-family:Bradley Hand ITC;"><b>
<p id="main" align="center">
If u are interested in joining our<br>
 organisation, then please review<br>
our membership requirements<br>
and submit an application using<br>
 the form below. Our Provisional<br>
 Membership Chairs will contact <br>
you with next steps.<br><br>
Questions?Send an email to <a href="mailto:nv10best@gmail.com" style="text-decoration:none;">newmembers@beinghumanfoundation.org.</a>
</p></b></font>
</td>
</tr>
</table>


<form method="post" action="submit.html" target="_blank">
<h4>
<fieldset>
<b><font size=5 style="font-family:Bradley Hand ITC;">Salutation:</font>
<input type="text" name="sal"><br>
<font size=5 style="font-family:Bradley Hand ITC;">First Name:</font>
<input type="text" name="fname"><br>
<font size=5 style="font-family:Bradley Hand ITC;">Last Name:</font>
<input type="text" name="lname"><br>
<font size=5 style="font-family:Bradley Hand ITC;">E-mail id:</font>
<input type="email" name="id" placeholder="abcd@email.com"><br>
<font size=5 style="font-family:Bradley Hand ITC;">Create a password:</font>
<input type="password" name="password"><br>
<font size=5 style="font-family:Bradley Hand ITC;">Mobile number:</font>
<input type="text" name="number"><br>
<font size=5 style="font-family:Bradley Hand ITC;">Gender:</font>
<input type="radio" name="gender" value="female">
<span size=5 style="font-family:Bradley Hand ITC;">Female</span>
<input type="radio" name="gender" value="male">
<span size=5 style="font-family:Bradley Hand ITC;">Male</span>
<input type="radio" name="gender" value="other">
<span size=5 style="font-family:Bradley Hand ITC;">Other</span><br/>
<font size=5 style="font-family:Bradley Hand ITC;">City:</font>
<input type="text" name="city"><br>
<font size=5 style="font-family:Bradley Hand ITC;">State:</font>
<input type="text" name="state"><br>
<font size=5 style="font-family:Bradley Hand ITC;">D.0.B.:</font>
<input type="date" name="birthday"><br>
<font size=5 style="font-family:Bradley Hand ITC;">Occupation:</font>
<input type="text" name="occ"><br>
<font size="5" style="font-family:Bradley Hand ITC;">How did you hear about Being Human Foundation?</font><br>
<textarea rows="6" cols="60" name="comments" placeholder="Enter here...."></textarea><<br>
<p align="center"><button type="submit" value="submit"><font size="4">Submit</font></button></p>
</b>
</p>
</h4>
	</fieldset>
</form>

</div>


<!---------------------------------------- End of MAIN PART ---------------------------------------->
<footer>
<table>
	<tr id="footer">
		<th><a href="members.html">Members</a></th>
		<th><a href="Contact.html">Contact Us</a></th>
		<th><a href="https://www.facebook.com/BeingHumanOnline" target="_blank"><img class="facebook" src="facebook.png" /></a></th>
		<th><a href="https://www.youtube.com/channel/UC7eKam6URdsicf2hbmh9dHg" target="_blank"><img class="youtube" src="youtube.png" /></a></th>
		<th><a href="https://twitter.com/tweetbeinghuman" target="_blank"><img class="twitter" src="twitter.png" /></a></th>
	</tr>
</table>
</footer>

</body>
