
<html>
<head>
	<title>Login</title>
	<link rel="shortcut icon" type="text/x-icon" href="Untitled.png">
	<!-- we used background-size to make the image cover the background-->
	<link rel="stylesheet" type="text/css" href="css.css">
	<style type="text/css" rel="stylesheets" >
		body{background-image:url("login background.jpg");background-repeat:no-repeat;background-position:center center;background-attachment:fixed;background-size:cover;}
		footer{position:absolute;bottom:1px;right:30px;background-color:black;padding-left:7px;}
		
		form{margin-top:5%;margin-left:25%;margin-right:25%;}
		fieldset{border-radius:10px;border-style:solid;padding:30px;}
		legend{font-family:arial;background-color:rgb(50,50,250) ; border: 1px solid white; border-radius:5px; padding:10px; color:yellow}
		.title{float:left;clear:left; width:30%; font-size:14pt;font-family:arial; margin:17px;margin-bottom:0px; color:white; margin-left:10%;}
		input{padding:5px; margin:14px;margin-bottom:0px; width:12em; color:rgb(10,200,70);font-family:comic sans ms;}
		input[type="submit"]{border-radius:30px; margin: 20px auto 5% 40%;}
		input[type="submit"]:hover{color:red;}
		h3{margin: 8px auto 25px 55%;padding:0px;}
		h3 a{color:rgb(246,81,1);text-decoration:none;}
		h3 a:hover{color:red;}
		
	</style>
	
</head>

<body >
<div id="logo">
	<a href="homepage.html"><img src="logo.png"/></a>
</div>

<table id="navigation">
	<tr>
		<th><a href="aboutus.html">About Us</a></th>
		<th><a href="help.html">Our Projects</a></th>	
		<th><a href="join.html">Join Us</a></th>
		<th><a href="donate.html">Support Us</a></th>
		<th><a href="login.html">Member Login</a></th>
		<th><a href="feedback.html">Feedback</a></th>
	</tr>
</table>



<!------------------------------------------- MAIN PART -------------------------------------------->

<form method="post" action="submit.html" target="_blank">
	<fieldset>
		<legend>Account Login</legend>
		<h2></h2> 
		
		<label class="title" for="email">Login Id :</label> <input type="email" name="email" placeholder="abc@gmail.com......" required="required"/><br/>
		<label class="title" for="password">Password :</label> <input type="password" name="password" placeholder="Password......" required="required"/><br/>
		
		<h3 style="font-family:arial;font-weight:normal;font-size:11pt;"><a href="join.html">Forgot Password??</a></h3>
		
		<input type="submit" value="Login" name="submit" />
		
	</fieldset>
</form>


<!---------------------------------------- End of MAIN PART ---------------------------------------->
<footer>
<table>
	<tr id="footer">
		<th><a href="members.html">Members</a></th>
		<th><a href="Contact.html">Contact Us</a></th>		
		<th><a href="https://www.facebook.com/BeingHumanOnline" target="_blank"><img class="facebook" src="facebook.png" /></a></th>
		<th><a href="https://www.youtube.com/channel/UC7eKam6URdsicf2hbmh9dHg" target="_blank"><img class="youtube" src="youtube.png" /></a></th>
		<th><a href="https://twitter.com/tweetbeinghuman" target="_blank"><img class="twitter" src="twitter.png" /></a></th>		
	</tr>
</table>
</footer>

</body>