<html>
<head>
	<title>Our Team</title>
	<link rel="shortcut icon" type="text/x-icon" href="Untitled.png">
	<!-- we used background-size to make the image cover the background-->
	<link rel="stylesheet" type="text/css" href="css.css" />
	<style type="text/css" rel="stylesheets" >
		body{ background-image:url("members.jpg") ; background-repeat:no-repeat;background-position:center center;background-attachment:fixed;background-size:cover;}
		
		
		
		footer{position:absolute;margin-bottom:1px;right:30px;background-color:black;padding-left:7px;}
		#main{margin:7% auto 5% auto; border-style:solid; border-width:2px;}
		#main img{height:20.8em; width:11.7em;margin: 20px 50px 5px 70px;}
		#main p{width:200px; margin: 20px 50px ; color:rgb(15,1,75);text-align:justify;}
		#main th{color:rgb(126,20,35);font-weight:bold; font-family:comic sans ms;font-size:25px;}
	</style>

</head>

<body >
<div id="logo">
	<a href="homepage.html"><img src="logo.png"/></a>
</div>

<table id="navigation">
	<tr>
		<th><a href="aboutus.html">About Us</a></th>
		<th><a href="help.html">Our Projects</a></th>
		<th><a href="join.html">Join Us</a></th>
		<th><a href="donate.html">Support Us</a></th>
		<th><a href="login.html">Member Login</a></th>
		<th><a href="feedback.html">Feedback</a></th>
	</tr>
</table>


<!------------------------------------------- MAIN PART ------------------------------------------>

<table id="main">
	<tr>
		<td><img class="photo" src="nayan.jpg" alt="Nayan Verma" title="Nayan Verma"/></td>
		<td><img class="photo" src="kumar.jpg" alt="Kumar Kushagra" title="Kumar Kushagra"/></td>
		<td><img class="photo" src="ishita.jpg" alt="Ishita Sinha" title="Ishita Sinha"/></td>
	</tr>
	<tr>
		<th>Nayan Verma</th>
		<th>Kumar Kushagra</th>
		<th>Ishita Sinha</th>
	</tr>
	<tr>
		<td><p>Nayan Verma a man with big heart and fabulous mind is amongs the founder of the being human.He brings nice ideas for the foundation with himself nd help us in generating the funds.</p></td>
		<td><p>Kumar Kushagra with his great ability of leadership leads the being human foundation.His this quality has helped a lot in uplifting the organisation.he plays the most important role in organising the activities</p></td>
		<td><p>Ishita Sinha a very kind and generous person who always suported the womens in every aspects since childhood, is one of the leading members of foundation.Her great experience is helping the foundation a lot.</p></td>
	</tr>
</table>

<!------------------------------------------- End of MAIN PART --------------------------------------->
<footer>
<table>
	<tr id="footer">
		<th><a href="members.html">Members</a></th>
		<th><a href="Contact.html">Contact Us</a></th>
		<th><a href="https://www.facebook.com/BeingHumanOnline" target="_blank"><img class="facebook" src="facebook.png" /></a></th>
		<th><a href="https://www.youtube.com/channel/UC7eKam6URdsicf2hbmh9dHg" target="_blank"><img class="youtube" src="youtube.png" /></a></th>
		<th><a href="https://twitter.com/tweetbeinghuman" target="_blank"><img class="twitter" src="twitter.png" /></a></th>
	</tr>
</table>
</footer>

</body>
